<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>RandomGame</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Nous">
    <link rel="stylesheet" href="index.css" />
    <script src="random.js" defer></script>
    <script src="game.js" defer></script>
</head>

<body>
    <div id="randomGame" contenteditable="true" spellcheck="false"></div>
    <p>Seed: <span id="seed"></span></p>
    <div class="button-shortcut">
        <button id="copySeed">Copy the seed (Ctrl+C)</button>
        <button id="pasteSeed">Enter your seed (V)</button>
        <button id="showHint">Show a hint (H)</button>
        <button id="interact">Interact (E)</button>
    </div>
</body>

</html>